<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="张萌">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>unity序列化 xml\json - ZhangM</title>

<meta name="keywords" content="教程">

<meta name="description " content="张小姐的个人博客，主要内容是编程，个人学习记录">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="萌">萌</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/about" title="关于">
            <i class="fa fa-question-circle"></i>
            <span>关于</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">小努力</h1>
        <h3 class="cover-siteTitle">瞎搞罢了</h3>
        <p class="cover-siteDesc">一个菜鸟的IT博客</p>
        <div class="cover-sns">
            

        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
            
                <li class="">
                    <a href="/categories/leetcode" data-name="LeetCode">LeetCode</a>
                </li>
            
                <li class="active">
                    <a href="/categories/Unity" data-name="Unity">Unity</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="click to search...">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://zhangmeng.ga/" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">Author</span>
                    <a href="https://zhangmeng.ga/" target="_blank">张萌</a>
                    <span title="Last edited at&nbsp;2019-03-06">2019-03-06</span>
                </p>
                <p>十分平凡可爱非常。</p>
            </div>
            <h2 class="post-title">unity序列化 XML\JSON</h2>
            <div class="post-meta">
                emm... 4065 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <p><a href="https://blog.csdn.net/y1196645376/article/details/52541882" target="_blank" rel="noopener">https://blog.csdn.net/y1196645376/article/details/52541882</a></p>
<a id="more"></a>
<h2><span id="1先介绍一下-xml-和-json-是什么东西吧">1.先介绍一下 XML 和 JSON 是什么东西吧？</span></h2><h3><span id="1xml">(1)XML</span></h3><p>扩展标记语言 (Extensible Markup Language, XML) ，用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进 行定义的源语言。 XML使用DTD(document type definition)文档类型定义来组织数据;格式统一，跨平台和语言，早已成为业界公认的标准。<br>XML是标准通用标记语言 (SGML) 的子集，非常适合 Web 传输。XML 提供统一的方法来描述和交换独立于应用程序或供应商的结构化数据。</p>
<h3><span id="2json">(2)Json</span></h3><p>JSON(JavaScript Object Notation)一种轻量级的数据交换格式，具有良好的可读和便于快速编写的特性。可在不同平台之间进行数据交换。JSON采用兼容性很高的、完全独立于语言文本格式，同时也具备类似于C语言的习惯(包括C, C++, C#, Java, JavaScript, Perl,<br> Python等)体系的行为。这些特性使JSON成为理想的数据交换语言。<br>        说了那么多，其实就是数据的两种保存格式。主要用于配置文件，描述数据，存储数据，数据传输等等。</p>
<h2><span id="2因为xml和json都可以办到这些事情那么它们之间有什么区别么各自的优缺点">2.因为Xml和Json都可以办到这些事情，那么它们之间有什么区别么？各自的优缺点？</span></h2><h3><span id="1xml">(1)XML</span></h3><p>优点：格式统一，符合标准；.容易与其他系统进行远程交互，数据共享比较方便。<br>        缺点：XML文件庞大，文件格式复杂，传输占带宽；服务器端和客户端解析XML花费较多的资源和时间；需要花费大量代码来解析XML；</p>
<h3><span id="2json">(2)Json</span></h3><p>优点：数据格式比较简单，易于读写，格式都是压缩的，占用带宽小；.支持多种语言；<br>        缺点：可读性较xml略差；<br>         <strong><em>总而言之，两者可以相互转换，功能都是相差无几的。但是json比xml较好，但xml更加通用。</em></strong></p>
<h2><span id="3xml使用的简单介绍">3.XML使用的简单介绍.</span></h2><p><strong>a.先来看一段简单的xml代码。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;team name=&quot;Dreamer&quot;&gt;	</span><br><span class="line">    &lt;student&gt;		</span><br><span class="line">        &lt;name&gt;Tom&lt;/name&gt;		</span><br><span class="line">        &lt;age&gt;20&lt;/age&gt;		</span><br><span class="line">        &lt;id&gt;20111234&lt;/id&gt;	</span><br><span class="line">    &lt;/student&gt;	</span><br><span class="line">        &lt;student&gt;		</span><br><span class="line">        &lt;name&gt;Shierly&lt;/name&gt;		         &lt;age&gt;19&lt;/age&gt;		</span><br><span class="line">        &lt;id&gt;20113210&lt;/id&gt;	</span><br><span class="line">    &lt;/student&gt;	</span><br><span class="line">    &lt;student&gt;		</span><br><span class="line">        &lt;name&gt;Lili&lt;/name&gt;		</span><br><span class="line">        &lt;age&gt;21&lt;/age&gt;		</span><br><span class="line">    &lt;id&gt;20111110&lt;/id&gt;	</span><br><span class="line">    &lt;/student&gt;</span><br><span class="line">&lt;/team&gt;</span><br></pre></td></tr></table></figure>
<h4><span id="unity3d中使用可以使用c自带的库不需要引入其他库-using-systemxml">Unity3D中使用（可以使用C#自带的库,不需要引入其他库。using System.Xml</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public void CreateXML()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    //xml保存的路径，注意路径。</span><br><span class="line"></span><br><span class="line">    string filepath = &quot;E:/my.xml&quot;;</span><br><span class="line"></span><br><span class="line">    //继续判断当前路径下是否有该文件</span><br><span class="line"></span><br><span class="line">    if(!File.Exists (filepath))</span><br><span class="line"></span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        //创建XML文档实例</span><br><span class="line"></span><br><span class="line">        XmlDocument xmlDoc = new XmlDocument();</span><br><span class="line"></span><br><span class="line">        //创建root节点，也就是最上一层节点</span><br><span class="line"></span><br><span class="line">        XmlElement root = xmlDoc.CreateElement(&quot;team&quot;);</span><br><span class="line"></span><br><span class="line">        root.SetAttribute(&quot;name&quot;, &quot;Dreamer&quot;);</span><br><span class="line"></span><br><span class="line">        //继续创建下一层节点</span><br><span class="line"></span><br><span class="line">        XmlElement student = xmlDoc.CreateElement(&quot;student&quot;);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">        //继续创建下一层节点</span><br><span class="line"></span><br><span class="line">        XmlElement name = xmlDoc.CreateElement(&quot;name&quot;);</span><br><span class="line"></span><br><span class="line">        //设置节点中的数值</span><br><span class="line"></span><br><span class="line">        name.InnerText = &quot;Tom&quot;;</span><br><span class="line"></span><br><span class="line">        XmlElement age = xmlDoc.CreateElement(&quot;age&quot;);</span><br><span class="line"></span><br><span class="line">        age.InnerText = &quot;20&quot;;</span><br><span class="line"></span><br><span class="line">        XmlElement id = xmlDoc.CreateElement(&quot;id&quot;);</span><br><span class="line"></span><br><span class="line">        id.InnerText = &quot;20111234&quot;;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">        //把节点一层一层的添加至XMLDoc中 ，请仔细看它们之间的先后顺序，这将是生成XML文件的顺序</span><br><span class="line"></span><br><span class="line">        student.AppendChild(name);</span><br><span class="line"></span><br><span class="line">        student.AppendChild(age);</span><br><span class="line"></span><br><span class="line">        student.AppendChild(id);</span><br><span class="line"></span><br><span class="line">        root.AppendChild(student);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">        student = xmlDoc.CreateElement(&quot;student&quot;);</span><br><span class="line"></span><br><span class="line">        name = xmlDoc.CreateElement(&quot;name&quot;);</span><br><span class="line"></span><br><span class="line">        name.InnerText = &quot;Shierly&quot;;</span><br><span class="line"></span><br><span class="line">        age = xmlDoc.CreateElement(&quot;age&quot;);</span><br><span class="line"></span><br><span class="line">        age.InnerText = &quot;19&quot;;</span><br><span class="line"></span><br><span class="line">        id = xmlDoc.CreateElement(&quot;id&quot;);</span><br><span class="line"></span><br><span class="line">        id.InnerText = &quot;20113210&quot;;</span><br><span class="line"></span><br><span class="line">        student.AppendChild(name);</span><br><span class="line"></span><br><span class="line">        student.AppendChild(age);</span><br><span class="line"></span><br><span class="line">        student.AppendChild(id);</span><br><span class="line"></span><br><span class="line">        root.AppendChild(student);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">        student = xmlDoc.CreateElement(&quot;student&quot;);</span><br><span class="line"></span><br><span class="line">        name = xmlDoc.CreateElement(&quot;name&quot;);</span><br><span class="line"></span><br><span class="line">        name.InnerText = &quot;Lili&quot;;</span><br><span class="line"></span><br><span class="line">        age = xmlDoc.CreateElement(&quot;age&quot;);</span><br><span class="line"></span><br><span class="line">        age.InnerText = &quot;21&quot;;</span><br><span class="line"></span><br><span class="line">        id = xmlDoc.CreateElement(&quot;id&quot;);</span><br><span class="line"></span><br><span class="line">        id.InnerText = &quot;20111110&quot;;</span><br><span class="line"></span><br><span class="line">        student.AppendChild(name);</span><br><span class="line"></span><br><span class="line">        student.AppendChild(age);</span><br><span class="line"></span><br><span class="line">        student.AppendChild(id);</span><br><span class="line"></span><br><span class="line">        root.AppendChild(student);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">        xmlDoc.AppendChild(root);</span><br><span class="line"></span><br><span class="line">        //把XML文件保存至本地</span><br><span class="line"></span><br><span class="line">        xmlDoc.Save(filepath);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个代码运行后就会在目标文件夹中生成一个xml文件而文件内容就是1中的那段xml代码。<br>可以看出来 XmlElement 是基本结构单元。也就是xml中的一对<name></name>。<br>1.我们可以对这个结构单元添加属性：xmlelement.SetAttribute(name,value)。<br>2.也可以对这个结构单元添加子结构单元：xmlelement.AppendChild(childelement)。</p>
<p>3.如果该结构单元没有子结构了还可以设置它的内容值：xmlelement.InnerText = value.</p>
<p>。。。</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/Unity/">Unity</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    

    

</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help">Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://zhangmeng.ga/" target="_blank" rel="friend">张萌</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="Input query keywords here...">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/10/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.json',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
