<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="教程">
  
  
    <meta name="description" content="张小姐的个人博客，主要内容是编程，个人学习记录">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    四个数字相加等于指定数 |
    
    ZhangM</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-2019012201" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      四个数字相加等于指定数
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/22/2019012201/" class="article-date">
  <time datetime="2019-01-22T01:30:40.000Z" itemprop="datePublished">2019-01-22</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/leetcode/">leetcode</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>leetcode第18题<br><a id="more"></a></p>
<h1><span id="问题">问题</span></h1><p>Given an array <code>nums</code> of <em>n</em> integers and an integer <code>target</code>, are there elements <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> in <code>nums</code> such that <em>a</em> + <em>b</em> + <em>c</em> + <em>d</em>= <code>target</code>? Find all unique quadruplets in the array which gives the sum of <code>target</code>.</p>
<p><strong>Note:</strong></p>
<p>The solution set must not contain duplicate quadruplets.</p>
<h4><span id="例子">例子</span></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.</span><br><span class="line">#就是看这里面哪四个数相加能等于0</span><br><span class="line">A solution set is:</span><br><span class="line">[</span><br><span class="line">  [-1,  0, 0, 1],</span><br><span class="line">  [-2, -1, 1, 2],</span><br><span class="line">  [-2,  0, 0, 2]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h1><span id="解">解</span></h1><p>【python】</p>
<p>采用嵌套的方式比较好解这个题</p>
<p>设要求nums数集里N个数的和，满足target</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">先把nums的数排序，然后调用函数findsum：</span><br><span class="line">1、检查是否为空解，以下条件满足则return：</span><br><span class="line">      nums长度&lt;N||</span><br><span class="line">      target&lt;nums最小值 * N||</span><br><span class="line">      target&gt;nums最大值 * N</span><br><span class="line">   </span><br><span class="line">2、</span><br><span class="line">if N&gt;2</span><br><span class="line">  i 从第一个到倒数第三个：</span><br><span class="line">    如果第i个和第i-1个相同，则跳过去，避免重复</span><br><span class="line">    findsum（nums[i+1:],target-nums[i],result+nums[i],results）</span><br><span class="line">    (result是每一个条目，组成了结果results)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">3、</span><br><span class="line">if N==2</span><br><span class="line">   l=0,r=nums[-1]</span><br><span class="line">   while l&lt;r:</span><br><span class="line">       如果找到了一对数 nums[l]+nums[r]==target</span><br><span class="line">           则加入results：results.append(result+[nums[l]+nums[r]])</span><br><span class="line">           左侧游标移动一位l=l+1</span><br><span class="line">           把重复的跳过去</span><br><span class="line">       如果 和小于目标，则左侧游标往右边移动</span><br><span class="line">       如果 和大于目标，则右侧游标往左侧移动</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">def fourSum(self, nums, target):</span><br><span class="line">    def findNsum(nums, target, N, result, results):</span><br><span class="line">        if len(nums) &lt; N or N &lt; 2 or target &lt; nums[0]*N or target &gt; nums[-1]*N:  # early termination</span><br><span class="line">            return</span><br><span class="line">        if N == 2: # two pointers solve sorted 2-sum problem</span><br><span class="line">            l,r = 0,len(nums)-1</span><br><span class="line">            while l &lt; r:</span><br><span class="line">                s = nums[l] + nums[r]</span><br><span class="line">                if s == target:</span><br><span class="line">                    results.append(result + [nums[l], nums[r]])</span><br><span class="line">                    l += 1</span><br><span class="line">                    while l &lt; r and nums[l] == nums[l-1]:</span><br><span class="line">                        l += 1</span><br><span class="line">                elif s &lt; target:</span><br><span class="line">                    l += 1</span><br><span class="line">                else:</span><br><span class="line">                    r -= 1</span><br><span class="line">        else: # recursively reduce N</span><br><span class="line">            for i in range(len(nums)-N+1):</span><br><span class="line">                if i == 0 or (i &gt; 0 and nums[i-1] != nums[i]):</span><br><span class="line">                    findNsum(nums[i+1:], target-nums[i], N-1, result+[nums[i]], results)</span><br><span class="line"></span><br><span class="line">    results = []</span><br><span class="line">    findNsum(sorted(nums), target, 4, [], results)</span><br><span class="line">    return results</span><br></pre></td></tr></table></figure>
<p>【c++】</p>
<p>不使用嵌套的话，也是一样的意思，给nums排序，先固定第一个数，再固定第二个数，找后两个数的和满足target-nums[i]-nums[j]的组合，再依次换第二个数第一个数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">第一个数i从0到倒数第四个：</span><br><span class="line">    if（第i个=第i-1个）重复了，本轮跳过去</span><br><span class="line">    if（前四个数和&gt;目标）结束，没找到符合的数</span><br><span class="line">    if（第i个+倒数3个数&lt;目标）第i个数太小，本轮跳过去</span><br><span class="line">    第二个数j从i+1到倒数第三个：</span><br><span class="line">        if（第j个=第j-1个）重复了跳过去</span><br><span class="line">        if（第一个数i+j范围内的前三个数&gt;目标）数太大，结束</span><br><span class="line">        if（第一个数i+j范围内最后三个数&lt;目标）数太小，本轮跳过去</span><br><span class="line">        设定left=j+1，right=n-1最后两个数从头和尾开始遍历</span><br><span class="line">        while（left&lt;right）</span><br><span class="line">            sum=[left]+[right]+[i]+[j]</span><br><span class="line">            if （sum&lt;目标） 和小了要增大值 left++</span><br><span class="line">            if （sum&gt;目标） 和大了要减小值 right--</span><br><span class="line">            else</span><br><span class="line">                说明sum=目标，</span><br><span class="line">                把&#123;[i],[j],[left],[right]&#125;加入结果</span><br><span class="line">                如果左右两个值重复了则跳过去</span><br><span class="line"> return</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;vector&lt;int&gt;&gt; fourSum(vector&lt;int&gt;&amp; nums, int target) &#123;</span><br><span class="line">        vector&lt;vector&lt;int&gt;&gt; total;</span><br><span class="line">        int n = nums.size();</span><br><span class="line">        if(n&lt;4)  return total;</span><br><span class="line">        sort(nums.begin(),nums.end());</span><br><span class="line">        for(int i=0;i&lt;n-3;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            if(i&gt;0&amp;&amp;nums[i]==nums[i-1]) continue;</span><br><span class="line">            if(nums[i]+nums[i+1]+nums[i+2]+nums[i+3]&gt;target) break;</span><br><span class="line">            if(nums[i]+nums[n-3]+nums[n-2]+nums[n-1]&lt;target) continue;</span><br><span class="line">            for(int j=i+1;j&lt;n-2;j++)</span><br><span class="line">            &#123;</span><br><span class="line">                if(j&gt;i+1&amp;&amp;nums[j]==nums[j-1]) continue;</span><br><span class="line">                if(nums[i]+nums[j]+nums[j+1]+nums[j+2]&gt;target) break;</span><br><span class="line">                if(nums[i]+nums[j]+nums[n-2]+nums[n-1]&lt;target) continue;</span><br><span class="line">                int left=j+1,right=n-1;</span><br><span class="line">                while(left&lt;right)&#123;</span><br><span class="line">                    int sum=nums[left]+nums[right]+nums[i]+nums[j];</span><br><span class="line">                    if(sum&lt;target) left++;</span><br><span class="line">                    else if(sum&gt;target) right--;</span><br><span class="line">                    else&#123;</span><br><span class="line">                        total.push_back(vector&lt;int&gt;&#123;nums[i],nums[j],nums[left],nums[right]&#125;);</span><br><span class="line">                        do&#123;left++;&#125;while(nums[left]==nums[left-1]&amp;&amp;left&lt;right);</span><br><span class="line">                        do&#123;right--;&#125;while(nums[right]==nums[right+1]&amp;&amp;left&lt;right);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return total;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/22/2019012201/" data-id="cjr78iz4h000hpstcb0gsdse9" class="article-share-link">Share</a>
      
    </footer>
  
  </div>
  
  
  
    
  <nav class="article-nav">
    
    
      <a href="/2019/01/21/2019012101/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Letter Combinations of a Phone Number</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 ZhangM</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">张萌</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="ZhangM"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>